{
  "name": "earthdawn4e",
  "version": "1.0.0",
  "description": "This is the Earthdawn system for Foundry VTT. The game system is currently under very active development, but please see the [wiki](https://gitlab.com/fattom23/earthdawn4e/-/wikis/home) page for current documentation and the [Issues](https://gitlab.com/fattom23/earthdawn4e/-/issues) section to report or track status of bugs and feature requests.",
  "main": "modules/earthdawn4e.js",
  "scripts": {
    "less": "gulp less",
    "watch": "gulp watch",
    "format": "npm run format:prettier",
    "format:prettier": "prettier --config .prettierrc \"modules/**/*.{ts,css,less,scss,js}\" --write"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/fattom23/earthdawn4e.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/fattom23/earthdawn4e/issues"
  },
  "homepage": "https://gitlab.com/fattom23/earthdawn4e#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-less": "^5.0.0",
    "husky": "^4.3.8",
    "lint-staged": "^11.1.1",
    "pre-commit": "^1.2.2",
    "prettier": "^2.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,css,less,scss,js}": "prettier --config .prettierrc --write"
  },
  "dependencies": {
    "handlebars-helpers": "^0.10.0"
  }
}
